{
  "name": "spajzka",
  "version": "1.0.0",
  "description": "Full-stack pantry management application",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" --names \"API,WEB\" --prefix-colors \"blue,green\"",
    "generate-api-client": "cd api && npm run generate-client",
    "dev:api": "cd api && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd api && npm run build",
    "build:web": "cd web && npm run build",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up",
    "docker:prod:build": "docker-compose up --build",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:down:prod": "docker-compose down",
    "docker:clean": "docker-compose -f docker-compose.dev.yml down -v",
    "db:install": "cd db && node install.js",
    "db:seed": "cd db && node seed.js",
    "db:migrate": "cd db && node migrate.js",
    "db:init": "npm run db:install && npm run db:seed && npm run db:migrate",
    "docker:db:init": "docker-compose -f docker-compose.dev.yml up mongodb-init",
    "docker:db:init:prod": "docker-compose up mongodb-init",
    "test": "cd tests && npm test",
    "test:ui": "cd tests && npm run test:ui",
    "test:headed": "cd tests && npm run test:headed",
    "test:debug": "cd tests && npm run test:debug",
    "test:chromium": "cd tests && npm run test:chromium",
    "test:firefox": "cd tests && npm run test:firefox",
    "test:webkit": "cd tests && npm run test:webkit",
    "test:mobile": "cd tests && npm run test:mobile",
    "test:auth": "cd tests && npm run test:auth",
    "test:pantry": "cd tests && npm run test:pantry",
    "test:shopping": "cd tests && npm run test:shopping",
    "test:recipes": "cd tests && npm run test:recipes",
    "test:offline": "cd tests && npm run test:offline",
    "test:report": "cd tests && npm run report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychonek/spajzka.git"
  },
  "keywords": [
    "pantry",
    "management",
    "express",
    "vue",
    "mongodb"
  ],
  "author": "Daniel Vazač",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
