{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ],
      "env": [
        "NODE_ENV",
        "PUBLIC_URL",
        "CI",
        "REACT_APP_SpajzkaAPI",
        "DATABASE",
        "REACT_APP_VERSION"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generateClient": {}
  }
}
