{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:auth": "playwright test tests/auth.spec.ts",
    "test:pantry": "playwright test tests/pantry.spec.ts",
    "test:shopping": "playwright test tests/shopping.spec.ts",
    "test:recipes": "playwright test tests/recipes.spec.ts",
    "test:offline": "playwright test tests/offline-sync.spec.ts",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:5173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  }
}
